artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.0
model_size_bytes: 3534859
model_uuid: 8593ca606c1c4d61b3fe668f4d1a6b86
run_id: 091d970d3c304cad94858477ecf8f84d
utc_time_created: '2025-07-05 13:23:56.596794'
