artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.0
model_size_bytes: 3534859
model_uuid: 200340ad19ef4115ba1b439f063c818e
run_id: 5ba08425af36463f8fa432c2a5f8e89e
utc_time_created: '2025-07-05 11:55:54.833059'
