artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.0
model_size_bytes: 3534859
model_uuid: 8f7f805daf88459b8a1eb7a51f453f02
run_id: d11c13a208c64f0ea9376932f6c2d57e
utc_time_created: '2025-07-05 12:57:14.151309'
