artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.0
model_size_bytes: 3534859
model_uuid: cbbbc9be599c487d9846ae790d2f8d6c
run_id: 95ffabb0d3c84b0ab2c2e5a915d51afc
utc_time_created: '2025-07-05 13:02:55.713358'
