artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.0
model_size_bytes: 3534859
model_uuid: 4b71425ba5e54aa4aec2b45f8401b2bc
run_id: 1e50a41a58884f96afc1d89c74af1789
utc_time_created: '2025-07-05 11:45:56.251095'
